<!DOCTYPE html>
<html>
<head>
  <title>Squid Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="squid-game.css">
</head>
<body>

<h1>Welcome to The Squid Game</h1>

<!-- add the rules to the game here once I finally understand them -->

<div class="eye" id="eye"></div>
<div class="head" id="head">
  <div class="head-left" id="head-left"></div>
  <div class="head-right" id="head-right"></div>
  </div>
<div class="tentacles" id="tentacles">
  <div class="tentacle-left" id="tentacle-left"></div>
  <div class="tentacle-right" id="tentacle-right"></div>
  <div class="tip-left" id="tip-left"></div>  
  <div class="tip-right" id="tip-right"></div>
  </div>
<div class="body" id="body"></div>
<div class="base" id="base"></div>

</body>
</html>